
#------------------------------------------------------------------------------------------------------
# Logger service properties
#------------------------------------------------------------------------------------------------------
benchmark.cxf.xmlformatter.inbound.url=http://localhost:50000/services/logger/xmlformatter-cxf
benchmark.mule.cxf.xmlformatter.inbound.url=http://localhost:50001/services/logger/xmlformatter-mule-cxf
benchmark.cxf.inbound.url=http://localhost:50002/services/logger/cxf
benchmark.inbound.url=http://localhost:50003/services/logger/without-logging
benchmark.cxf.stax.inbound.url=http://localhost:50004/services/logger/cxf-stax
