
#------------------------------------------------------------------------------------------------------
# Logger service properties
#------------------------------------------------------------------------------------------------------
logger.inbound.url=http://localhost:50010/services/logger/message
